<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Popup-->
        <scene sceneID="9Dw-Ij-XJT">
            <objects>
                <viewController storyboardIdentifier="CalendarPopup" id="QjA-TO-9Zy" customClass="CalendarPopup" customModule="IntermittentFasting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnk-5C-MjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-wx-epZ" userLabel="dimmed">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s9-kH-gwp" customClass="RoundLineView" customModule="IntermittentFasting" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="138.5" width="300" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aO-gU-TzH">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdT-on-fF4">
                                                <rect key="frame" x="4" y="14" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="d7E-7Q-mfz"/>
                                                    <constraint firstAttribute="height" constant="36" id="hXJ-Mt-eM9"/>
                                                </constraints>
                                                <state key="normal" image="btn_prev.png"/>
                                                <connections>
                                                    <action selector="onPrevMonthClick:" destination="QjA-TO-9Zy" eventType="touchUpInside" id="g8F-i8-jKm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x73-aL-YXR">
                                                <rect key="frame" x="260" y="14" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="nGe-Aq-dat"/>
                                                    <constraint firstAttribute="width" constant="36" id="xmZ-WT-C3X"/>
                                                </constraints>
                                                <state key="normal" image="btn_next.png"/>
                                                <connections>
                                                    <action selector="onNextMonthClick:" destination="QjA-TO-9Zy" eventType="touchUpInside" id="6mf-BB-ZIB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018년 4월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-j8-FXk">
                                                <rect key="frame" x="103" y="20.5" width="94" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" red="0.37647058823529411" green="0.8666666666666667" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kdT-on-fF4" firstAttribute="leading" secondItem="1aO-gU-TzH" secondAttribute="leading" constant="4" id="7c3-4U-kMR"/>
                                            <constraint firstAttribute="height" constant="64" id="I1S-t0-gVP"/>
                                            <constraint firstItem="x73-aL-YXR" firstAttribute="centerY" secondItem="1aO-gU-TzH" secondAttribute="centerY" id="RKx-Am-Mcu"/>
                                            <constraint firstItem="kdT-on-fF4" firstAttribute="centerY" secondItem="1aO-gU-TzH" secondAttribute="centerY" id="ZMI-c0-lVW"/>
                                            <constraint firstAttribute="trailing" secondItem="x73-aL-YXR" secondAttribute="trailing" constant="4" id="gxd-3p-REj"/>
                                            <constraint firstItem="mUH-j8-FXk" firstAttribute="centerY" secondItem="1aO-gU-TzH" secondAttribute="centerY" id="jVT-5e-hSe"/>
                                            <constraint firstItem="mUH-j8-FXk" firstAttribute="centerX" secondItem="1aO-gU-TzH" secondAttribute="centerX" id="tR7-Gp-MRL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ea-Iw-Axz">
                                        <rect key="frame" x="10" y="64" width="280" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-Tb-TFl">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi2-L6-eHg">
                                                        <rect key="frame" x="14" y="2" width="12" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.37647058823529411" green="0.8666666666666667" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fi2-L6-eHg" firstAttribute="centerY" secondItem="ZIe-Tb-TFl" secondAttribute="centerY" id="FRR-np-b6C"/>
                                                    <constraint firstItem="fi2-L6-eHg" firstAttribute="centerX" secondItem="ZIe-Tb-TFl" secondAttribute="centerX" id="WB2-Am-yJW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-d9-1xR">
                                                <rect key="frame" x="40" y="0.0" width="40" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q29-gX-Wnk">
                                                        <rect key="frame" x="14" y="2" width="12" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.37647058820000001" green="0.86666666670000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Q29-gX-Wnk" firstAttribute="centerY" secondItem="Tll-d9-1xR" secondAttribute="centerY" id="d8O-N3-6uC"/>
                                                    <constraint firstItem="Q29-gX-Wnk" firstAttribute="centerX" secondItem="Tll-d9-1xR" secondAttribute="centerX" id="r5K-vn-vo8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmw-bA-z4Y">
                                                <rect key="frame" x="80" y="0.0" width="40" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10k-Hm-QtG">
                                                        <rect key="frame" x="14" y="2" width="12" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.37647058820000001" green="0.86666666670000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="10k-Hm-QtG" firstAttribute="centerX" secondItem="bmw-bA-z4Y" secondAttribute="centerX" id="8JR-11-XLP"/>
                                                    <constraint firstItem="10k-Hm-QtG" firstAttribute="centerY" secondItem="bmw-bA-z4Y" secondAttribute="centerY" id="pL5-YD-A2N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQE-Cb-Kur">
                                                <rect key="frame" x="120" y="0.0" width="40" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjV-zX-GgV">
                                                        <rect key="frame" x="14" y="2" width="12" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.37647058820000001" green="0.86666666670000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sjV-zX-GgV" firstAttribute="centerY" secondItem="tQE-Cb-Kur" secondAttribute="centerY" id="dwe-Fe-i0r"/>
                                                    <constraint firstItem="sjV-zX-GgV" firstAttribute="centerX" secondItem="tQE-Cb-Kur" secondAttribute="centerX" id="m1O-bF-y0E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvX-Zu-f9K">
                                                <rect key="frame" x="160" y="0.0" width="40" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-ab-2rF">
                                                        <rect key="frame" x="14" y="2" width="12" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.37647058820000001" green="0.86666666670000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qAp-ab-2rF" firstAttribute="centerY" secondItem="zvX-Zu-f9K" secondAttribute="centerY" id="lJm-2m-SPo"/>
                                                    <constraint firstItem="qAp-ab-2rF" firstAttribute="centerX" secondItem="zvX-Zu-f9K" secondAttribute="centerX" id="u4D-7W-fga"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-X3-dqp">
                                                <rect key="frame" x="200" y="0.0" width="40" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-XT-a3G">
                                                        <rect key="frame" x="14" y="2" width="12" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.37647058820000001" green="0.86666666670000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="I2T-XT-a3G" firstAttribute="centerX" secondItem="0dR-X3-dqp" secondAttribute="centerX" id="SJC-JL-Tj3"/>
                                                    <constraint firstItem="I2T-XT-a3G" firstAttribute="centerY" secondItem="0dR-X3-dqp" secondAttribute="centerY" id="vUt-kD-84H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-3k-ryN">
                                                <rect key="frame" x="240" y="0.0" width="40" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxS-zC-6k4">
                                                        <rect key="frame" x="14" y="2" width="12" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.37647058820000001" green="0.86666666670000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KxS-zC-6k4" firstAttribute="centerY" secondItem="yxb-3k-ryN" secondAttribute="centerY" id="5aq-0k-cBx"/>
                                                    <constraint firstItem="KxS-zC-6k4" firstAttribute="centerX" secondItem="yxb-3k-ryN" secondAttribute="centerX" id="Sih-SK-onP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yxb-3k-ryN" firstAttribute="width" secondItem="ZIe-Tb-TFl" secondAttribute="width" id="1Qb-xP-ysP"/>
                                            <constraint firstAttribute="bottom" secondItem="0dR-X3-dqp" secondAttribute="bottom" id="7z3-jT-jA3"/>
                                            <constraint firstAttribute="height" constant="20" id="B7F-V8-sxD"/>
                                            <constraint firstItem="ZIe-Tb-TFl" firstAttribute="leading" secondItem="3ea-Iw-Axz" secondAttribute="leading" id="DlK-GQ-how"/>
                                            <constraint firstItem="0dR-X3-dqp" firstAttribute="top" secondItem="3ea-Iw-Axz" secondAttribute="top" id="Elm-4h-rAA"/>
                                            <constraint firstAttribute="width" constant="280" id="GZR-V7-vzc"/>
                                            <constraint firstItem="bmw-bA-z4Y" firstAttribute="width" secondItem="ZIe-Tb-TFl" secondAttribute="width" id="Jvh-yo-Ewr"/>
                                            <constraint firstItem="tQE-Cb-Kur" firstAttribute="width" secondItem="ZIe-Tb-TFl" secondAttribute="width" id="KbB-4Z-f4z"/>
                                            <constraint firstAttribute="trailing" secondItem="yxb-3k-ryN" secondAttribute="trailing" id="M54-Yd-aTf"/>
                                            <constraint firstItem="yxb-3k-ryN" firstAttribute="top" secondItem="3ea-Iw-Axz" secondAttribute="top" id="Not-Zh-oni"/>
                                            <constraint firstItem="bmw-bA-z4Y" firstAttribute="leading" secondItem="Tll-d9-1xR" secondAttribute="trailing" id="O9C-Re-chB"/>
                                            <constraint firstAttribute="bottom" secondItem="Tll-d9-1xR" secondAttribute="bottom" id="PSm-yc-ZXe"/>
                                            <constraint firstItem="ZIe-Tb-TFl" firstAttribute="top" secondItem="3ea-Iw-Axz" secondAttribute="top" id="VzP-lE-a14"/>
                                            <constraint firstAttribute="bottom" secondItem="bmw-bA-z4Y" secondAttribute="bottom" id="YyX-8f-hvx"/>
                                            <constraint firstItem="zvX-Zu-f9K" firstAttribute="leading" secondItem="tQE-Cb-Kur" secondAttribute="trailing" id="bUH-V9-Vkq"/>
                                            <constraint firstItem="0dR-X3-dqp" firstAttribute="leading" secondItem="zvX-Zu-f9K" secondAttribute="trailing" id="bVz-hm-2En"/>
                                            <constraint firstAttribute="bottom" secondItem="zvX-Zu-f9K" secondAttribute="bottom" id="bXY-Bq-W87"/>
                                            <constraint firstItem="zvX-Zu-f9K" firstAttribute="top" secondItem="3ea-Iw-Axz" secondAttribute="top" id="dFM-ZL-MLk"/>
                                            <constraint firstItem="Tll-d9-1xR" firstAttribute="width" secondItem="ZIe-Tb-TFl" secondAttribute="width" id="eAX-lV-qJu"/>
                                            <constraint firstItem="tQE-Cb-Kur" firstAttribute="top" secondItem="3ea-Iw-Axz" secondAttribute="top" id="ebx-5I-Pl9"/>
                                            <constraint firstAttribute="bottom" secondItem="ZIe-Tb-TFl" secondAttribute="bottom" id="hTU-sv-o4c"/>
                                            <constraint firstItem="Tll-d9-1xR" firstAttribute="top" secondItem="3ea-Iw-Axz" secondAttribute="top" id="hfY-Ka-V7l"/>
                                            <constraint firstItem="yxb-3k-ryN" firstAttribute="leading" secondItem="0dR-X3-dqp" secondAttribute="trailing" id="lIo-Iz-fZP"/>
                                            <constraint firstItem="0dR-X3-dqp" firstAttribute="width" secondItem="ZIe-Tb-TFl" secondAttribute="width" id="nOX-pv-8rr"/>
                                            <constraint firstAttribute="bottom" secondItem="yxb-3k-ryN" secondAttribute="bottom" id="oXK-wg-cbB"/>
                                            <constraint firstItem="Tll-d9-1xR" firstAttribute="leading" secondItem="ZIe-Tb-TFl" secondAttribute="trailing" id="ohs-fl-SbS"/>
                                            <constraint firstItem="zvX-Zu-f9K" firstAttribute="width" secondItem="ZIe-Tb-TFl" secondAttribute="width" id="pnU-YY-SuE"/>
                                            <constraint firstItem="tQE-Cb-Kur" firstAttribute="leading" secondItem="bmw-bA-z4Y" secondAttribute="trailing" id="s03-N7-2Lh"/>
                                            <constraint firstAttribute="bottom" secondItem="tQE-Cb-Kur" secondAttribute="bottom" id="wfI-vj-k4l"/>
                                            <constraint firstItem="bmw-bA-z4Y" firstAttribute="top" secondItem="3ea-Iw-Axz" secondAttribute="top" id="yY8-IX-fWS"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gEk-S3-BPC">
                                        <rect key="frame" x="10" y="84" width="280" height="264"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="264" id="1ob-hi-cHb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="M17-tC-LEf">
                                            <size key="itemSize" width="40" height="44"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2iH-yi-FdR">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OK-YV-Hyb" customClass="RoundLineView" customModule="IntermittentFasting" customModuleProvider="target">
                                                            <rect key="frame" x="6" y="5" width="28" height="28"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="qMo-dq-YTq"/>
                                                                <constraint firstAttribute="height" constant="28" id="xBN-5R-w92"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="1" green="0.49803921568627452" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nS-DC-rAC">
                                                            <rect key="frame" x="16.5" y="11" width="7" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="8OK-YV-Hyb" firstAttribute="top" secondItem="2iH-yi-FdR" secondAttribute="top" constant="5" id="5dW-dT-KI7"/>
                                                    <constraint firstItem="8OK-YV-Hyb" firstAttribute="centerX" secondItem="2iH-yi-FdR" secondAttribute="centerX" id="OeO-h1-nLr"/>
                                                    <constraint firstItem="5nS-DC-rAC" firstAttribute="centerY" secondItem="8OK-YV-Hyb" secondAttribute="centerY" id="QIG-YG-jPa"/>
                                                    <constraint firstItem="5nS-DC-rAC" firstAttribute="centerX" secondItem="8OK-YV-Hyb" secondAttribute="centerX" id="jHq-0o-Keg"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBY-ms-7HD">
                                        <rect key="frame" x="237" y="342" width="50" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Ubr-AO-VOU"/>
                                            <constraint firstAttribute="width" constant="50" id="nCV-eB-iV1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" red="0.37647058823529411" green="0.8666666666666667" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onConfirmClick:" destination="QjA-TO-9Zy" eventType="touchUpInside" id="4zg-WQ-xfu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3ea-Iw-Axz" firstAttribute="leading" secondItem="1s9-kH-gwp" secondAttribute="leading" constant="10" id="0YM-7d-UYA"/>
                                    <constraint firstAttribute="width" constant="300" id="2kd-oi-Tdf"/>
                                    <constraint firstItem="gEk-S3-BPC" firstAttribute="top" secondItem="3ea-Iw-Axz" secondAttribute="bottom" id="FMg-hl-AV1"/>
                                    <constraint firstAttribute="trailing" secondItem="1aO-gU-TzH" secondAttribute="trailing" id="GWa-kS-Kkp"/>
                                    <constraint firstAttribute="trailing" secondItem="sBY-ms-7HD" secondAttribute="trailing" constant="13" id="HdG-Df-0lT"/>
                                    <constraint firstAttribute="height" constant="390" id="fh2-jH-Xpi"/>
                                    <constraint firstItem="1aO-gU-TzH" firstAttribute="top" secondItem="1s9-kH-gwp" secondAttribute="top" id="i2R-Dc-tTE"/>
                                    <constraint firstItem="gEk-S3-BPC" firstAttribute="leading" secondItem="1s9-kH-gwp" secondAttribute="leading" constant="10" id="pvs-Fc-825"/>
                                    <constraint firstAttribute="trailing" secondItem="gEk-S3-BPC" secondAttribute="trailing" constant="10" id="wfW-T8-CLr"/>
                                    <constraint firstItem="1aO-gU-TzH" firstAttribute="leading" secondItem="1s9-kH-gwp" secondAttribute="leading" id="xSN-nw-nuJ"/>
                                    <constraint firstAttribute="bottom" secondItem="sBY-ms-7HD" secondAttribute="bottom" constant="12" id="xlN-WU-MgD"/>
                                    <constraint firstItem="3ea-Iw-Axz" firstAttribute="top" secondItem="1aO-gU-TzH" secondAttribute="bottom" id="xxk-SI-s10"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1s9-kH-gwp" firstAttribute="centerY" secondItem="wnk-5C-MjK" secondAttribute="centerY" id="0yU-H6-e6M"/>
                            <constraint firstItem="Qyh-wx-epZ" firstAttribute="width" secondItem="wnk-5C-MjK" secondAttribute="width" id="3UK-L9-ZZP"/>
                            <constraint firstItem="Qyh-wx-epZ" firstAttribute="top" secondItem="wnk-5C-MjK" secondAttribute="top" id="AvB-dQ-IJy"/>
                            <constraint firstItem="1s9-kH-gwp" firstAttribute="centerX" secondItem="wnk-5C-MjK" secondAttribute="centerX" id="DPZ-wq-bSx"/>
                            <constraint firstItem="Qyh-wx-epZ" firstAttribute="height" secondItem="wnk-5C-MjK" secondAttribute="height" id="qxQ-tC-2qn"/>
                            <constraint firstItem="Qyh-wx-epZ" firstAttribute="leading" secondItem="P0p-sX-NhN" secondAttribute="leading" id="v2y-29-2yV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P0p-sX-NhN"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.38431372549019605" green="0.79607843137254897" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.37647058823529411" green="0.87058823529411766" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="lbTitle" destination="mUH-j8-FXk" id="iPk-cc-1E0"/>
                        <outlet property="vContent" destination="1s9-kH-gwp" id="Cdf-4G-48s"/>
                        <outlet property="vDimmed" destination="Qyh-wx-epZ" id="E0s-TK-xom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ8-wy-82U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="-326.08695652173918"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_next.png" width="11" height="20"/>
        <image name="btn_prev.png" width="11" height="20"/>
    </resources>
</document>
